/*=======================================================================================*/


/*                                STRUCTURE AND POSITION STYLES                                       */


/*=======================================================================================*/

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-evenly;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-image: url('../Images/background2.jpg');
    background-attachment: fixed;
}

nav {
    z-index: 999;
}

#main {
    text-align: justify;
    box-sizing: border-box;
    width: 65%;
    height: 100%;
    margin-left: 18%;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
}


/* MENU STYLE */

#menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(114, 107, 93);
    opacity: 0.9;
    text-align: center;
    overflow: hidden;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
}

#logo {
    background-image: url("../images/logotipoBeAware.png");
}

#menuHome {
    background-image: url("../images/icon-sustent.png");
}

#menuGoal1 {
    background-image: url("../images/icon2.png");
}

#menuGoal2 {
    background-image: url("../images/icon3.png");
}

#menuGoal3 {
    background-image: url("../images/icon4.png");
}

#menu a {
    display: block;
    background-size: 26px 26px;
    background-repeat: no-repeat;
    line-height: 26px;
    padding-left: 26px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

#menu a:hover {
    background-color: rgb(146, 187, 150);
    color: rgb(38, 71, 10);
}

#hamburger-checkbox {
    display: none;
}

.hamburger {
    display: block;
    width: 100%;
    background-color: rgb(82, 129, 70);
    text-align: right;
}

.hamburger-button {
    display: inline-block;
    padding-left: 8px;
    background-color: rgb(154, 192, 157);
    cursor: pointer;
}

.hamburger-button::after {
    content: "\2630";
    font-size: 150%;
    vertical-align: middle;
    padding: 0 8px;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
}

#menu {
    display: none;
}

#hamburger-checkbox:checked~#menu {
    display: block;
}


/* MENU RESPONSIVE*/

@media screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }
    #menu {
        display: flex;
    }
    #menu li {
        float: left;
        width: 25%;
    }
    #menu a {
        line-height: 64px;
        padding-left: 64px;
        background-size: 64px 64px;
    }
    body {
        margin-top: 80px;
    }
}


/* TEAM PAGE POSITIONING */

#team_info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(15, 50px);
    padding: 20px;
    justify-items: center;
}

#sara_name {
    margin-top: 0px;
    grid-column: 1;
    grid-row: 1/span 6;
}

#bruno_name {
    margin-top: 0px;
    grid-column: 2;
    grid-row: 1/span 6;
}

#sara_photo {
    margin-top: 0px;
    margin-left: 60px;
    grid-column: 1;
    grid-row: 3/span 6;
    width: 310px;
    height: 420px;
}

#bruno_photo {
    margin-top: 0px;
    margin-left: 70px;
    grid-column: 2;
    grid-row: 3/span 6;
    width: 310px;
    height: 420px;
}

#sara_info {
    margin-top: 0px;
    margin-right: 20px;
    grid-column: 1;
    grid-row: 9/span 6;
}

#bruno_info {
    margin-top: 0px;
    margin-left: 20px;
    grid-column: 2;
    grid-row: 9/span 6;
}

#team_function {
    text-align: center;
    font-weight: bold;
}

#sara_links {
    grid-column: 1;
    margin-right: 20px;
}

#bruno_links {
    grid-column: 2;
    margin-left: 20px;
}

#dynamic_numbers {
    margin-top: 25px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px 25px 25px;
    padding: 20px;
    justify-items: center;
}

#dynamic_numbers_icon1 {
    grid-row: 1;
    grid-column: 1;
}

#dynamic_numbers_icon2 {
    grid-row: 1;
    grid-column: 2;
}

#dynamic_numbers_icon3 {
    grid-row: 1;
    grid-column: 3;
}

#dynamic_numbers_icon4 {
    grid-row: 1;
    grid-column: 4;
}

#dynamic_numbers_value1 {
    grid-row: 2;
    grid-column: 1;
    font-weight: bold;
}

#dynamic_numbers_value2 {
    grid-row: 2;
    grid-column: 2;
    font-weight: bold;
}

#dynamic_numbers_value3 {
    grid-row: 2;
    grid-column: 3;
    font-weight: bold;
}

#dynamic_numbers_value4 {
    grid-row: 2;
    grid-column: 4;
    font-weight: bold;
}

#dynamic_numbers_description1 {
    grid-row: 3;
    grid-column: 1;
}

#dynamic_numbers_description2 {
    grid-row: 3;
    grid-column: 2;
}

#dynamic_numbers_description3 {
    grid-row: 3;
    grid-column: 3;
}

#dynamic_numbers_description4 {
    grid-row: 3;
    grid-column: 4;
}


/*FOOTER STYLE*/

#footer {
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgb(114, 107, 93);
    opacity: 0.7;
    color: white;
}

#footer-inner {
    margin: auto;
    text-align: center;
    padding: 12px;
    width: 922px;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
}


/*=======================================================================================*/


/*                             AESTHETIC POINTS STYLES                                   */


/*=======================================================================================*/

a {
    color: rgb(179, 226, 169);
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

td {
    padding-left: 20px;
}

#special_sentences {
    font-weight: bold;
    font-size: 16px;
    margin-left: 2%;
}


/* Team button*/

.team_button {
    background-color: rgb(79, 133, 65);
    border-color: rgba(35, 126, 7, 0.445);
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 43%;
    border-radius: 12px;
}


/* Submit button */

.submit_button {
    background-color: rgb(79, 133, 65);
    border-color: rgba(35, 126, 7, 0.445);
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 43%;
    border-radius: 12px;
}


/* Sustainability Video */

#video_introdutorio {
    margin-left: 13%;
}


/* Profile Pictures*/

.foto_perfil {
    border-radius: 50%;
    width: 80%;
    height: 60%;
}

.img_icon {
    width: 50px;
    height: 50px;
}


/* Card Itens*/

#card {
    width: 250px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    background-color: white;
}

#card_info {
    padding: 10px;
}

#card:hover {
    transform: scale(1.3) translateY(30px);
}

#contacts {
    text-align: center;
    position: relative;
}

#form {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 30px;
    background-image: url("../images/background.jpg");
}


/*=======================================================================================*/


/*                                 SLIDE SHOW STYLE                                     */


/*=======================================================================================*/

* {
    box-sizing: border-box;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.grid-item {
    padding: 10px;
    font-size: 10px;
    text-align: center;
}

label {
    font-size: 20px;
    font-weight: 1000px;
}

#input-contact {
    width: 850px;
    height: 25px;
    border: 1px solid #666;
}